# Redis servers.
PCA_REDIS_0_HOST='127.0.0.1'
PCA_REDIS_0_PORT=6379
PCA_REDIS_0_USERNAME='admin'
PCA_REDIS_0_PASSWORD='password'

# Memcached servers.
PCA_MEMCACHED_0_HOST='127.0.0.1'
PCA_MEMCACHED_0_PORT=11211

# Customization settings.
PCA_LISTVIEW='tree'
PCA_AUTH='pca_basic_auth'
PCA_AUTH_USERNAME='admin'
PCA_AUTH_PASSWORD='password'
PCA_TIMEZONE='Asia/Kathmandu'
PCA_TMPDIR='./tmp'
PCA_PCAPATH='vendor/robinn/phpcacheadmin/'
PCA_URL='/'
